{
  "name": "@juandardilag/mongo-repository",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "create-index": "cti create -n ./src",
    "pre-pub": "npm run create-index && npx rimraf dist/ && tsc",
    "pub": "npm i && git add -A && git commit --amend --no-edit && npm run pre-pub && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@juandardilag/ddd-domain-layer": "^1.0.1",
    "@juandardilag/value-objects": "^1.2.2",
    "mongodb": "^5.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^18.16.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "tslint": "^5.12.1",
    "typescript": "^5.0.4"
  }
}
