{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../ddd-domain-layer"
    },
    {
      "path": "../value-objects"
    },
    {
      "path": "../cqrs"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": ["cqrs"]
  }
}
